! ===================
!       urxvt
! ===================

URxvt*scrollBar:            false
URxvt*letterSpace:          -1
URxvt.internalBorder:       6
URxvt*font:                 xft:DejaVu Sans Mono for Powerline:style=Book:size=10
URxvt*boldFont:             xft:DejaVu Sans Mono for Powerline:style=Bold:size=10
URxvt*cursorBlink:          true
URxvt.iso14755:             false
URxvt*utf8:                 true
URxvt.keysym.C-equal:       resize-font:bigger
URxvt.keysym.C-parenright:  resize-font:smaller

!! paci urxvt-perls
URxvt.perl-ext-common: default,clipboard,matcher,keyboard-select,resize-font

!! URLs
URxvt.keysym.C-U: perl:url-select:select_next
URxvt.url-launcher: /usr/bin/firefox -new-tab
URxvt.underlineURLs: True
URxvt.matcher.button: 1

!! Copy-Paste
URxvt.clipboard.autocopy: true
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.C-C: perl:clipboard:copy
URxvt.keysym.C-V: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.copyCommand: xsel -ib
URxvt.pasteCommand: xsel -ob

!! Resize font
URxvt.keysym.Control-minus:     resize-font:smaller
URxvt.keysym.Control-plus:      resize-font:bigger
URxvt.keysym.Control-equal:     resize-font:reset
URxvt.keysym.Control-question:  resize-font:show

!! Misc
URxvt.scrollstyle: rxvt
URxvt.scrollBar: false

!! Cursor word movement
URxvt*altSendsEscape: true
URxvt.keysym.Control-Up:       \033[1;5A
URxvt.keysym.Control-Down:     \033[1;5B
URxvt.keysym.Control-Left:     \033[1;5D
URxvt.keysym.Control-Right:    \033[1;5C

!! in .zshrc add this:
!! export WORDCHARS='*?_-.[]~=/&;!#$%^(){}<>'
!! bindkey ';5D' backward-word
!! bindkey ';5C' forward-word

!! Style and Colours

!! URxvt*font: xft:DejaVu Sans Mono Book-9

URxvt*depth: 32
URxvt*foreground: white
URxvt*background: rgba:0000/0000/0200/c800

! =================
!       Xft
! =================
Xft.dpi:            80
Xft.autohint:       false
Xft.lcdfilter:      lcddefault
Xft.hintstyle:      hintfull
Xft.hinting:        true
Xft.antialias:      true
Xft.rgba:           rgb

! ============
!   Couleurs
! ============
*background: #1D1D26
*foreground: #B3B3D4
*secondary:  #535172
*active:     #FFCC66
!black
*color0:     #1D1D26
*color8:     #928374
!red
*color1:     #E20049
*color9:     #E20049
!green
*color2:     #00F572
*color10:    #00D965
!yellow
*color3:     #FFCC66
*color11:    #D9AD57
!blue
*color4:     #00BFFF
*color12:    #00A3D9
!magenta
*color5:     #FF3399
*color13:    #BD2671
!cyan
*color6:     #7874A6
*color14:    #535172
!white
*color7:     #F8F8F0
*color15:    #B3B3AD

! Dracula Xresources palette
!*.foreground: #F8F8F2
!*.background: #282A36
!*.color0:     #000000
!*.color8:     #4D4D4D
!*.color1:     #FF5555
!*.color9:     #FF6E67
!*.color2:     #50FA7B
!*.color10:    #5AF78E
!*.color3:     #F1FA8C
!*.color11:    #F4F99D
!*.color4:     #BD93F9
!*.color12:    #CAA9FA
!*.color5:     #FF79C6
!*.color13:    #FF92D0
!*.color6:     #8BE9FD
!*.color14:    #9AEDFE
!*.color7:     #BFBFBF
!*.color15:    #E6E6E6

! =================
! rofi
! =================
#define background #1D1D26
#define text       #B3B3D4
#define active     #FFCC66

rofi.fullscreen:        true
rofi.color-enabled:     true
rofi.separator-style:   solid
rofi.color-window:      argb:e81d1d26, #FFCC66, #FFCC66
rofi.color-normal:      argb:0baa2633, #535172, argb:01d1d266, argb:01d1d266, #B3B3D4
rofi.color-active:      #FFCC66, #1D1D26, #FFCC66, #FFCC66, #1D1D26
rofi.color-urgent:      #fdf6e3, #dc322f, #eee8d5, #dc322f, #fdf6e3
rofi.font:              "SFNS Display" medium 16
rofi.bw:                0
rofi.padding:           200
rofi.hide-scrollbar:    true
rofi.lines:             15
