/* line 98, ../../shared/_theme.mixins.scss */
.reset-button {
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;
  background: transparent;
  /* inherit font & color from ancestor */
  color: inherit;
  font: inherit;
  /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
  line-height: normal;
  /* Corrects font smoothing for webkit */
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
  /* Corrects inability to style clickable `input` types in iOS */
  -webkit-appearance: none;
  /* Remove excess padding and border in Firefox 4+ */
}
/* line 93, ../../shared/_theme.mixins.scss */
.reset-button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/* line 98, ../../shared/_theme.mixins.scss */
.reset-button {
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;
  background: transparent;
  /* inherit font & color from ancestor */
  color: inherit;
  font: inherit;
  /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
  line-height: normal;
  /* Corrects font smoothing for webkit */
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
  /* Corrects inability to style clickable `input` types in iOS */
  -webkit-appearance: none;
  /* Remove excess padding and border in Firefox 4+ */
}
/* line 93, ../../shared/_theme.mixins.scss */
.reset-button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/* line 3, ../app.scss */
html {
  font-size: 12px;
  line-height: 1.2em;
}

/* line 8, ../app.scss */
body {
  font-size: 12px;
  line-height: 1.2em;
  font-family: Lato, Arial, sans-serif;
  color: #000;
  overflow: hidden;
  background-color: #F2F4F6;
}

/* line 17, ../app.scss */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  line-height: 1.2em;
}

/* line 23, ../app.scss */
h1 {
  font-size: 2.2em;
  font-weight: 700;
  font-family: Lato, Arial, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 2em;
}
/* line 31, ../app.scss */
h1 i.si {
  margin-top: -7px;
}
/* line 35, ../app.scss */
h1 .subtitle {
  font-size: 0.5em;
  text-transform: none;
  color: #4d4d4d;
  font-weight: 400;
  font-family: Lato, Arial, sans-serif;
}

/* line 44, ../app.scss */
h2 {
  font-size: 1.5em;
  line-height: 1.6em;
  font-weight: 700;
  margin-bottom: 1em;
}

/* line 51, ../app.scss */
h3 {
  font-size: 16px;
  font-weight: 700;
  font-family: Lato, Arial, sans-serif;
  line-height: 1.4em;
  margin-bottom: 8px;
}

/* line 59, ../app.scss */
h4 {
  font-size: 16px;
  font-weight: 700;
  font-family: Lato, Arial, sans-serif;
  margin-bottom: 0.6em;
}

/* line 66, ../app.scss */
h5 {
  font-size: 1.2em;
  font-weight: 700;
  line-height: 1.6em;
  margin-bottom: 1em;
}

/* line 73, ../app.scss */
p {
  line-height: 1.5em;
}

/* line 77, ../app.scss */
p.small {
  line-height: 1.5em;
  font-size: 0.9em;
  color: #1a1a1a;
}

/* line 84, ../app.scss */
.v1 section, .v1 .dashboard-widget {
  padding-top: 5em;
  max-width: 900px;
  margin: auto;
}

/* line 92, ../app.scss */
section nav, .dashboard-widget nav {
  font-size: 1.2em;
  margin-bottom: 2em;
}
/* line 95, ../app.scss */
section nav a, .dashboard-widget nav a {
  color: #4d4d4d !important;
  padding-bottom: 0.3em;
  margin-right: 2em;
}

/* line 103, ../app.scss */
label {
  margin-bottom: 0.5em;
}

/* line 107, ../app.scss */
input::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  line-height: 1.4em;
}

/* line 110, ../app.scss */
input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  line-height: 1.4em;
}

/* line 113, ../app.scss */
input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  line-height: 1.4em;
}

/* line 116, ../app.scss */
input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  line-height: 1.4em;
}

/* line 120, ../app.scss */
.select {
  display: inline-block;
  position: relative;
  color: #FFF;
  margin-bottom: 1em;
}
/* line 127, ../app.scss */
.select .form-control {
  display: block;
  width: 100%;
  height: 2.4em;
  padding: 0.7em 0.5em;
  font-size: 1.3em;
  line-height: 1.2em;
  font-weight: 300;
  color: #FFF;
  background-color: #3794ff;
  background-image: none;
  border: none;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
/* line 144, ../app.scss */
.select .text-muted {
  color: #e6e6e6;
}
/* line 149, ../app.scss */
.select .ui-select-bootstrap .ui-select-toggle {
  padding-left: 1em;
}
/* line 152, ../app.scss */
.select .ui-select-bootstrap .ui-select-toggle > .caret {
  border: none !important;
  height: 0;
  right: 1.7em;
  top: initial;
}
/* line 158, ../app.scss */
.select .ui-select-bootstrap .ui-select-toggle > .caret:after {
  content: '\f078';
  color: white;
  font-family: 'FontAwesome';
  font-size: 1em;
  width: auto;
  height: auto;
  font-style: normal;
}
/* line 167, ../app.scss */
.select .ui-select-bootstrap .ui-select-choices-row > a {
  padding: 0.3em 1em;
  font-weight: 300;
  font-size: 1.2em;
}
/* line 172, ../app.scss */
.select .ui-select-bootstrap .ui-select-choices-row.active > a {
  background-color: #0479ff;
}
/* line 177, ../app.scss */
.select .ui-select-container.open .ui-select-search {
  padding-left: 1em;
}
/* line 182, ../app.scss */
.select input::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: #e6e6e6;
}
/* line 185, ../app.scss */
.select input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #e6e6e6;
  opacity: 1;
}
/* line 189, ../app.scss */
.select input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #e6e6e6;
  opacity: 1;
}
/* line 193, ../app.scss */
.select input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #e6e6e6;
}

/* line 208, ../app.scss */
.multi-select .ui-select-container {
  border: 1px solid #d3e2ed;
  border-radius: 1px;
  box-shadow: none;
  padding: 5px 3px 2px;
}
/* line 214, ../app.scss */
.multi-select input.ui-select-search {
  background: none;
}
/* line 217, ../app.scss */
.multi-select .ui-select-choices {
  border-radius: 1px;
  padding: 0;
  box-sizing: content-box;
  left: -1px;
  margin-top: 0px;
  border-color: #2892e9;
}
/* line 225, ../app.scss */
.multi-select .ui-select-choices.ui-select-choices-content .ui-select-choices-row:nth-child(even) {
  background-color: #f9fbfd;
}
/* line 228, ../app.scss */
.multi-select .ui-select-choices-row > a {
  padding: 9px 20px 6px 20px;
  font-size: 12px;
}
/* line 233, ../app.scss */
.multi-select .ui-select-match .ui-select-match-item.btn-xs {
  background: white;
  color: #384555;
  border: 1px solid #aaadaf;
  padding: 5px 10px 2px 10px;
  font-size: 12px;
  font-weight: 400;
}
/* line 240, ../app.scss */
.multi-select .ui-select-match .ui-select-match-item.btn-xs > span {
  vertical-align: middle;
}
/* line 244, ../app.scss */
.multi-select .ui-select-match .ui-select-match-item.btn-xs:not([disabled]):hover {
  color: #384555;
  background: #e6e6e6;
}
/* line 248, ../app.scss */
.multi-select .ui-select-match .ui-select-match-item.btn-xs:not([disabled]):focus {
  background: white;
  color: #384555;
  border: 1px solid #aaadaf;
}
/* line 253, ../app.scss */
.multi-select .ui-select-match .close.ui-select-match-close {
  margin-top: 2px;
  margin-left: 3px;
}

/* line 260, ../app.scss */
.clean-form {
  font-size: 1.3em;
}
/* line 263, ../app.scss */
.clean-form .cf-label {
  padding-right: 2em;
  vertical-align: top;
  width: 1px;
}
/* line 268, ../app.scss */
.clean-form .cf-label label {
  margin-bottom: 0;
  padding: 0.5em 0;
  line-height: 1.4;
  font-weight: 400;
}
/* line 275, ../app.scss */
.clean-form .cf-input {
  width: 100%;
}
/* line 277, ../app.scss */
.clean-form .cf-input input, .clean-form .cf-input textarea {
  border: none;
  box-shadow: none;
  outline: none;
  width: 100%;
  padding: 0.5em 1em;
  border-radius: 0;
  margin: 0;
  line-height: 1.4;
  transition: 0s;
  color: #333333;
}
/* line 289, ../app.scss */
.clean-form .cf-input input:active, .clean-form .cf-input input:focus, .clean-form .cf-input textarea:active, .clean-form .cf-input textarea:focus {
  border-bottom: 1px solid #cccccc;
}
/* line 293, ../app.scss */
.clean-form .cf-input input:active, .clean-form .cf-input input:focus {
  margin: 0 0 -1px 0;
}

/* line 300, ../app.scss */
.clean-form > * {
  vertical-align: middle;
  padding: 0.7em 1.9em;
  border-bottom: 1px solid #cccccc;
}

/* line 307, ../app.scss */
.btn-default .ladda-spinner [role=progressbar] div {
  background: #777777 !important;
}

/* line 311, ../app.scss */
.btn-clean {
  font-size: 1.1em;
  line-height: 1.2em;
  padding: 1em 2em;
  border: none;
  border-radius: 0;
  padding: 0.4em 0;
  margin: 0 1em;
  color: #333333;
  font-weight: 700;
}

/* line 322, ../app.scss */
.btn-clean:hover {
  color: #000;
  border-bottom: 0.24em solid #000;
  margin-bottom: -0.20em;
}

/* line 327, ../app.scss */
.btn-clean:active, .btn-clean:focus {
  box-shadow: none;
}

/* line 330, ../app.scss */
a.btn-clean {
  padding-bottom: 0.3em;
  font-style: italic;
}

/* line 334, ../app.scss */
a.btn-clean:hover {
  border-width: 1px;
}

/* line 338, ../app.scss */
.btn.btn-transparent {
  border-radius: 2px;
  border: 1px solid #3794ff;
  background-color: transparent;
  box-shadow: none;
  color: #3794ff;
}
/* line 345, ../app.scss */
.btn.btn-transparent .ladda-spinner [role=progressbar] div {
  background: #3794ff !important;
}

/* line 349, ../app.scss */
.btn.btn-transparent:hover:enabled {
  border-color: #0479ff;
  background-color: transparent;
  box-shadow: none;
  color: #0479ff;
}

/* line 355, ../app.scss */
.btn.btn-transparent:active:enabled {
  border-color: #0061d0;
  background-color: transparent;
  box-shadow: none;
  color: #0061d0;
}
/* line 361, ../app.scss */
.btn.btn-transparent:active:enabled .ladda-spinner [role=progressbar] div {
  background: #0061d0 !important;
}

/* line 365, ../app.scss */
.btn.btn-maj {
  text-transform: uppercase;
}

/* line 369, ../app.scss */
.panel-group {
  margin: 0;
}
/* line 371, ../app.scss */
.panel-group .panel {
  border-radius: 0;
  margin-bottom: 2em;
}
/* line 375, ../app.scss */
.panel-group .panel .panel-heading {
  border-radius: 0;
  padding: 1em 2em;
}
/* line 379, ../app.scss */
.panel-group .panel .panel-heading .panel-title {
  font-size: 1em;
}

/* line 386, ../app.scss */
.panel {
  box-shadow: 0px 0px 4px -2px #000;
  border-radius: 0;
  border: 1px solid #cccccc;
  width: 100%;
}
/* line 392, ../app.scss */
.panel .panel-body {
  padding: 1em;
}
/* line 396, ../app.scss */
.panel .panel-darker {
  background-color: #f2f2f2;
  color: #1a1a1a;
}
/* line 401, ../app.scss */
.panel .panel-section {
  width: 100%;
  padding: 1em 2.5em;
  border-bottom: 1px solid #cccccc;
}
/* line 406, ../app.scss */
.panel .panel-section .ps-title {
  font-size: 1.2em;
  font-weight: 700;
}
/* line 411, ../app.scss */
.panel .panel-section:last-child {
  border-bottom: none;
}

/* line 416, ../app.scss */
#lost {
  text-align: center;
}
/* line 418, ../app.scss */
#lost .lost-card {
  width: 25em;
  display: inline-block;
  margin-bottom: 5em;
}
/* line 423, ../app.scss */
#lost .ask-help {
  font-family: Lato, Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #333333;
}

/* Large devices and smaller (desktops, 1200px and less) */
@media (max-width: 1200px) {
  /* line 431, ../app.scss */
  section, .dashboard-widget {
    padding: 4em 5em;
  }
}
/* Medium devices and smaller (tablets, 992px and less) */
/* Small devices (smartphones, 768px and less) */
@media (max-width: 768px) {
  /* line 444, ../app.scss */
  body {
    font-size: 1.2em;
    font-size: 1.2rem;
  }
}
/* line 454, ../app.scss */
#app-container {
  height: 100vh;
}

/* line 458, ../app.scss */
#app-menu {
  background-color: #192e3c;
  font-size: 10px;
  width: 103px;
  height: 100%;
  float: left;
  padding-bottom: 44px;
  padding-top: 64px;
  text-align: center;
  position: relative;
}
/* line 469, ../app.scss */
#app-menu .logo {
  background-color: #16232b;
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
  height: 64px;
}
/* line 477, ../app.scss */
#app-menu .logout {
  color: #ffffff;
  font-size: 16px;
  background-color: #16232b;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 15px 5px;
}
/* line 485, ../app.scss */
#app-menu .logout .dropdown-toggle {
  opacity: 0.3;
}
/* line 488, ../app.scss */
#app-menu .logout .dropdown-toggle:hover, #app-menu .logout .dropdown.open .dropdown-toggle {
  opacity: 1;
}
/* line 491, ../app.scss */
#app-menu .logout .dropdown-menu {
  left: 25px;
  bottom: -6px;
  padding: 0;
  top: auto;
  background: #16232b;
  box-shadow: 0px 0px 3px 0px rgba(255, 255, 255, 0.55);
  font-size: 12px;
  color: #ccd1d4;
}
/* line 500, ../app.scss */
#app-menu .logout .dropdown-menu h6 {
  padding: 8px 10px 7px 10px;
  font-weight: 700;
  color: #ccd1d4;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 200px;
}
/* line 509, ../app.scss */
#app-menu .logout .dropdown-menu ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  background: #192e3c;
}
/* line 514, ../app.scss */
#app-menu .logout .dropdown-menu ul li {
  padding: 8px 10px;
  opacity: 0.8;
}
/* line 517, ../app.scss */
#app-menu .logout .dropdown-menu ul li a {
  color: #ccd1d4;
}
/* line 520, ../app.scss */
#app-menu .logout .dropdown-menu ul li a:hover {
  color: #ccd1d4;
}
/* line 524, ../app.scss */
#app-menu .logout .dropdown-menu ul li:hover {
  opacity: 1;
}
/* line 530, ../app.scss */
#app-menu .menu-links {
  height: 100%;
  overflow-y: auto;
}
/* line 534, ../app.scss */
#app-menu .menu-element {
  color: #ffffff;
  display: block;
  padding: 28px 10px;
}
/* line 539, ../app.scss */
#app-menu .menu-element .menu-icon {
  font-size: 20px;
  opacity: 0.8;
}
/* line 543, ../app.scss */
#app-menu .menu-element .menu-text {
  display: block;
  vertical-align: bottom;
  text-transform: uppercase;
  font-family: Lato, Arial, sans-serif;
  font-weight: 700;
  margin-top: 5px;
  font-size: 10px;
  opacity: 0.8;
  text-shadow: 0 0 1.5px rgba(17, 102, 172, 0.7);
}
/* line 555, ../app.scss */
#app-menu .menu-element:hover {
  background-color: #284a60;
  text-decoration: none;
}
/* line 558, ../app.scss */
#app-menu .menu-element:hover .menu-text, #app-menu .menu-element:hover .menu-icon {
  opacity: 1;
}
/* line 562, ../app.scss */
#app-menu .menu-element:active, #app-menu .menu-element:focus {
  text-decoration: none;
}
/* line 564, ../app.scss */
#app-menu .menu-element:active .menu-text, #app-menu .menu-element:active .menu-icon, #app-menu .menu-element:focus .menu-text, #app-menu .menu-element:focus .menu-icon {
  opacity: 1;
}
/* line 568, ../app.scss */
#app-menu .menu-element.active {
  color: #ffffff;
  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzM3OTRmZiIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzA0NzlmZiIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
  background-size: 100%;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #3794ff), color-stop(100%, #0479ff));
  background-image: -moz-linear-gradient(top, #3794ff, #0479ff);
  background-image: -webkit-linear-gradient(top, #3794ff, #0479ff);
  background-image: linear-gradient(to bottom, #3794ff, #0479ff);
  -moz-box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, 0.1);
}
/* line 572, ../app.scss */
#app-menu .menu-element.active .menu-text, #app-menu .menu-element.active .menu-icon {
  opacity: 1;
}

/* line 578, ../app.scss */
.top-page-content {
  width: 900px;
  max-width: 900px;
  margin: auto;
}

/* line 586, ../app.scss */
.v2 .page-content {
  width: 900px;
  max-width: 900px;
  -moz-transition: width 1s ease;
  -o-transition: width 1s ease;
  -webkit-transition: width 1s ease;
  transition: width 1s ease;
  margin: auto;
  padding-top: 29px;
  padding-bottom: 29px;
  color: #384555;
}
/* line 595, ../app.scss */
.v2 nav.menu {
  margin-bottom: 20px;
}
/* line 598, ../app.scss */
.v2 nav.menu a.menu-element {
  display: inline-block;
  margin-right: 30px;
  padding-bottom: 5px;
  color: #384555;
  font-family: Lato, Arial, sans-serif;
  font-size: 14px;
  position: relative;
}
/* line 607, ../app.scss */
.v2 nav.menu a.menu-element:last-child {
  margin-right: 0px;
}
/* line 610, ../app.scss */
.v2 nav.menu a.menu-element:before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  height: 3px;
  -moz-transition: background 0.3s;
  -o-transition: background 0.3s;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
}
/* line 619, ../app.scss */
.v2 nav.menu a.menu-element.active:before, .v2 nav.menu a.menu-element:hover:before {
  background-color: #3794ff;
}
/* line 623, ../app.scss */
.v2 nav.menu.menu-medium {
  text-transform: uppercase;
}
/* line 625, ../app.scss */
.v2 nav.menu.menu-medium a.menu-element {
  font-family: Lato, Arial, sans-serif;
}
/* line 630, ../app.scss */
.v2 nav.menu.menu-small a.menu-element {
  font-family: Lato, Arial, sans-serif;
  font-size: 12px;
  padding-bottom: 3px;
}
/* line 635, ../app.scss */
.v2 nav.menu.menu-small a.menu-element:before {
  height: 2px;
}
/* line 639, ../app.scss */
.v2 h1 {
  color: #808892;
  font-size: 18px;
  font-family: Lato, Arial, sans-serif;
  font-weight: 700;
  margin-bottom: 0;
}
/* line 647, ../app.scss */
.v2 section, .v2 .dashboard-widget, .v2 .section {
  padding: 0;
  margin-bottom: 30px;
  background-color: #ffffff;
  border-radius: 10px;
  -moz-box-shadow: 0 1px 8px 0 rgba(62, 69, 128, 0.12);
  -webkit-box-shadow: 0 1px 8px 0 rgba(62, 69, 128, 0.12);
  box-shadow: 0 1px 8px 0 rgba(62, 69, 128, 0.12);
}
/* line 654, ../app.scss */
.v2 section.transparent, .v2 .transparent.dashboard-widget, .v2 .section.transparent {
  background-color: transparent;
  border: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
/* line 659, ../app.scss */
.v2 .section-horizontal-margin-width {
  width: 40px;
}
/* line 662, ../app.scss */
.v2 .section-vertical-margin-height {
  height: 30px;
}
/* line 665, ../app.scss */
.v2 .section-padded, .v2 .dashboard-widget {
  padding: 28px;
}
/* line 668, ../app.scss */
.v2 .section-padded-vertical {
  padding-top: 28px;
  padding-bottom: 28px;
}
/* line 672, ../app.scss */
.v2 .section-padded-horizontal {
  padding-left: 28px;
  padding-right: 28px;
}
/* line 676, ../app.scss */
.v2 .section-padded-bottom {
  padding-bottom: 28px;
}
/* line 679, ../app.scss */
.v2 .section-padded-small {
  padding: 15px 20px;
}
/* line 682, ../app.scss */
.v2 .section-padded-medium {
  padding: 40px;
}
/* line 685, ../app.scss */
.v2 .section-padded-large {
  padding: 34px 64px;
}
/* line 688, ../app.scss */
.v2 .section-bordered-top {
  border-top: 2px solid #3794ff;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}
/* line 693, ../app.scss */
.v2 .section-bordered-top > *:first-child {
  background-color: #f9fbfd;
  border-bottom: 1px solid #d6e4ee;
}
/* line 697, ../app.scss */
.v2 .section-bordered-top .sbt-white {
  background-color: #FFF;
}
/* line 700, ../app.scss */
.v2 .section-bordered-top .sbt-part {
  border-bottom: 1px solid #d6e4ee;
}
/* line 704, ../app.scss */
.v2 .section-tips .section-tips-header {
  text-align: center;
  font-weight: 700;
}
/* line 709, ../app.scss */
.v2 .section-new {
  font-size: 14px;
}
/* line 712, ../app.scss */
.v2 .medium-margin-bottom {
  margin-bottom: 34px;
}
/* line 715, ../app.scss */
.v2 .small-margin-bottom {
  margin-bottom: 15px;
}
/* line 718, ../app.scss */
.v2 .breadcrumb-element {
  color: #9ba2aa;
}
/* line 721, ../app.scss */
.v2 .breadcrumb-element:hover {
  color: #7f8893;
}
/* line 724, ../app.scss */
.v2 .breadcrumb-element:not(:last-child):after {
  content: '\f054';
  display: inline-block;
  font-family: "FontAwesome";
  margin: 0 14px;
  color: #cfd3d7;
}
/* line 732, ../app.scss */
.v2 nav.breadcrumb2 .breadcrumb2-element {
  color: #617792;
  margin-right: 10px;
}
/* line 736, ../app.scss */
.v2 nav.breadcrumb2 .breadcrumb2-element:hover {
  color: #384555;
  cursor: pointer;
}
/* line 740, ../app.scss */
.v2 nav.breadcrumb2 .breadcrumb2-separator {
  font-weight: 700;
  font-size: 16px;
  line-height: 12px;
  vertical-align: bottom;
  cursor: initial;
  color: #384555;
}
/* line 751, ../app.scss */
.v2 .global-stats .stat-element {
  display: inline-block;
  color: #9ba2aa;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  border-right: 1px solid #d8d8d8;
  padding: 12px 20px;
}
/* line 759, ../app.scss */
.v2 .global-stats .stat-element .stat-value {
  color: #1c3342;
  font-size: 24px;
  font-weight: 700;
  vertical-align: middle;
}
/* line 766, ../app.scss */
.v2 .global-stats .stat-element.no-right-border {
  border-right: none;
}
/* line 769, ../app.scss */
.v2 .global-stats .stat-element:first-child {
  padding-left: 0;
}
/* line 772, ../app.scss */
.v2 .global-stats .stat-element:last-child {
  border-right: none;
  padding-right: 0;
}
/* line 778, ../app.scss */
.v2 .page-actions {
  text-align: right;
}
/* line 780, ../app.scss */
.v2 .page-actions .search-bar {
  float: left;
}

/* line 788, ../app.scss */
.tooltip .tooltip-inner {
  background-color: #192e3c;
  padding: 6px 16px;
  color: white;
}
/* line 793, ../app.scss */
.tooltip .tooltip-arrow {
  border-top-color: #192e3c;
}
/* line 796, ../app.scss */
.tooltip.top .tooltip-arrow {
  border-top-color: #192e3c;
}

/* line 800, ../app.scss */
.tooltip.top {
  margin-top: -6px;
}

/* line 803, ../app.scss */
.tooltip.bottom {
  margin-bottom: -6px;
}

/* line 806, ../app.scss */
.tooltip.left .tooltip-arrow {
  border-left-color: #192e3c;
  border-top-color: transparent;
}

/* line 810, ../app.scss */
.tooltip.right .tooltip-arrow {
  border-right-color: #192e3c;
  border-top-color: transparent;
}

/* line 814, ../app.scss */
.tooltip.bottom .tooltip-arrow {
  border-bottom-color: #192e3c;
  border-top-color: transparent;
}

/* line 820, ../app.scss */
#app-content {
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  position: relative;
  margin-right: 0;
  -moz-transition: margin-right 1s ease;
  -o-transition: margin-right 1s ease;
  -webkit-transition: margin-right 1s ease;
  transition: margin-right 1s ease;
}

/* line 829, ../app.scss */
#app-content.panel-opened-right {
  margin-right: calc(50% - 100px);
}
/* line 831, ../app.scss */
#app-content.panel-opened-right .page-content {
  width: calc(100% - 50px);
  max-width: 900px;
}

/* line 836, ../app.scss */
.right-panel {
  -moz-transition: right 1s ease;
  -o-transition: right 1s ease;
  -webkit-transition: right 1s ease;
  transition: right 1s ease;
  width: calc(50% - 100px);
  position: fixed;
  height: 100%;
  top: 0;
  background-color: #fafafc;
  border-left: 1px solid #e6eaed;
  color: #384555;
}
/* line 845, ../app.scss */
.right-panel .panel-header {
  padding: 10px 20px;
  border-bottom: 1px solid #e6eaed;
  background-color: #ffffff;
}
/* line 849, ../app.scss */
.right-panel .panel-header h2 {
  font-size: 16px;
  text-transform: uppercase;
  font-family: Lato, Arial, sans-serif;
  font-weight: 700;
  display: inline-block;
  margin-bottom: 0;
}

/* line 859, ../app.scss */
.right-panel:not(.ng-hide) {
  right: 0;
}

/* line 862, ../app.scss */
.right-panel.ng-hide {
  right: calc(-50% + 100px);
}

/* line 870, ../app.scss */
section.section-tabs .tab-headers, .section-tabs.dashboard-widget .tab-headers {
  border-bottom: 1px solid #e6eaed;
  display: table;
  width: 100%;
}
/* line 875, ../app.scss */
section.section-tabs .tab-header, .section-tabs.dashboard-widget .tab-header {
  padding: 7px 14px;
  display: table-cell;
  border-top: 2px solid transparent;
  text-align: center;
  font-weight: 700;
}
/* line 882, ../app.scss */
section.section-tabs .tab-header:hover, .section-tabs.dashboard-widget .tab-header:hover {
  border-top: 2px solid rgba(55, 148, 255, 0.5);
}
/* line 885, ../app.scss */
section.section-tabs .tab-header.active, .section-tabs.dashboard-widget .tab-header.active {
  border-top: 2px solid #3794ff;
}

/* line 890, ../app.scss */
.modal .modal-dialog {
  cursor: initial;
}

/* line 893, ../app.scss */
.modal.nofade {
  -moz-transition: opacity 0s;
  -o-transition: opacity 0s;
  -webkit-transition: opacity 0s;
  transition: opacity 0s;
}

/* line 897, ../app.scss */
.toast-left-align {
  text-align: left;
}

/* line 901, ../app.scss */
#leave-demo {
  background: white;
  color: #9D7FD6;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
}

/* line 906, ../app.scss */
#leave-demo:hover {
  background: #e6e6e6;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
}

/* line 911, ../app.scss */
.page-tabs {
  margin-bottom: 16px;
}
/* line 913, ../app.scss */
.page-tabs a {
  font-size: 16px;
  font-weight: 700;
  line-height: 25px;
  color: #384555;
  display: inline-block;
  border-bottom: 1px solid transparent;
}
/* line 921, ../app.scss */
.page-tabs a:hover {
  color: #425164;
  border-bottom: 1px solid #a4a4a4;
}
/* line 925, ../app.scss */
.page-tabs a.active {
  border-bottom: 1px solid #979797;
}
/* line 928, ../app.scss */
.page-tabs a:not(:last-child) {
  margin-right: 83px;
}

/* line 934, ../app.scss */
.ref-apa, .ref-apa ul, .ref-apa ol, .ref-apa dl {
  padding-left: 0;
  margin-left: 0;
}

/* line 938, ../app.scss */
.ref-apa li {
  list-style-type: none;
}

/* line 941, ../app.scss */
.ref-apa p, .ref-apa li, .ref-apa dd {
  margin-left: 2em;
  text-indent: -2em;
  margin-top: 1em;
  margin-bottom: 1em;
}

/* line 948, ../app.scss */
img.filter-grayscale.fg-enable {
  filter: gray;
  /* IE6-9 */
  -webkit-filter: grayscale(1);
  /* Google Chrome, Safari 6+ & Opera 15+ */
  filter: grayscale(1);
  /* Microsoft Edge and Firefox 35+ */
}

/* line 954, ../app.scss */
img.filter-grayscale:hover {
  filter: gray;
  /* IE6-9 */
  -webkit-filter: grayscale(0.5);
  /* Google Chrome, Safari 6+ & Opera 15+ */
  filter: grayscale(0.5);
  /* Microsoft Edge and Firefox 35+ */
}

/* line 960, ../app.scss */
img.filter-grayscale[disabled]:hover {
  filter: gray;
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
  cursor: not-allowed;
}

/* line 967, ../app.scss */
.half-opaque {
  opacity: 0.5;
}

/* line 971, ../app.scss */
.panel1-panel {
  display: block;
  border: 1px solid #e6eaed;
  box-shadow: 2px 2px 4px 0px rgba(33, 111, 183, 0.13);
  border-radius: 4px;
  margin-bottom: 15px;
}
/* line 978, ../app.scss */
.panel1-panel .panel1-title {
  padding: 10px 14px;
  font-weight: 700;
  background-color: #f9f9f9;
  border-bottom: 1px solid #e6eaed;
}
/* line 984, ../app.scss */
.panel1-panel .panel1-content {
  padding: 20px;
}

/* line 990, ../app.scss */
.rights-elements-list .rel-element:not(:last-child) {
  border-bottom: 1px solid #e5e7e9;
  margin-bottom: 15px;
}

/* line 996, ../app.scss */
.fa.fa-play {
  color: #00BB00;
}

/* line 999, ../app.scss */
.fa.fa-pause {
  color: #c45fff;
}

/* line 1003, ../app.scss */
.blue-text {
  color: #3794ff;
}

/* line 1007, ../app.scss */
.legend-text {
  color: #777;
}

/* line 1011, ../app.scss */
.blue-background {
  background: #3794ff;
}

/* line 1015, ../app.scss */
.blue-transparent-background {
  background: rgba(55, 148, 255, 0.2);
}

/* line 1019, ../app.scss */
.pink-text {
  color: #fe2e94;
}

/* line 1023, ../app.scss */
.pink-background {
  background-color: #fe2e94;
}

/* line 1027, ../app.scss */
.pink-transparent-background {
  background: rgba(254, 46, 148, 0.2);
}

/* line 1031, ../app.scss */
.purple-text {
  color: #c45fff;
}

/* line 1035, ../app.scss */
.purple-background {
  background: #c45fff;
}

/* line 1039, ../app.scss */
.purple-transparent-background {
  background: rgba(196, 95, 255, 0.2);
}

/* line 1043, ../app.scss */
.red-text {
  color: #FF0000;
}

/* line 1047, ../app.scss */
.red-background {
  background: #FF0000;
}

/* line 1051, ../app.scss */
.red-transparent-background {
  background: rgba(255, 0, 0, 0.2);
}

/* line 1055, ../app.scss */
.success-text {
  color: #16a085;
}

/* line 1059, ../app.scss */
.green-text {
  color: #00BB00;
}

/* line 1063, ../app.scss */
.darker-text {
  color: #1c3342;
}

/* line 1067, ../app.scss */
.link-blue-text {
  color: #2566c5;
}

/* line 1072, ../app.scss */
.key-number .value {
  font-size: 24px;
  line-height: 1;
  font-weight: 700;
  color: #00BB00;
}
/* line 1079, ../app.scss */
.key-number .legend {
  margin-top: 1em;
  font-size: 14px;
  display: block;
}

/* line 1086, ../app.scss */
.centered-content {
  text-align: center;
}

/* line 1090, ../app.scss */
.right-aligned-content {
  text-align: right;
}

/* line 1094, ../app.scss */
.overflow-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
}

/* line 1099, ../app.scss */
.ng-toast {
  max-width: 50%;
  left: 50%;
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}

/* line 5, dashboard.scss */
#dashboard ul.pulse-campaign-links {
  list-style-type: none;
  text-align: center;
  padding: 0;
  margin: 20px 0 0 0;
}
/* line 10, dashboard.scss */
#dashboard ul.pulse-campaign-links > li {
  display: inline-block;
  margin: 0px 5px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
}
/* line 18, dashboard.scss */
#dashboard .grid-item {
  width: 410px;
}

/* line 25, dashboard.scss */
#dashboard-home a.btn-clean {
  margin-bottom: 1.3em;
  font-weight: 400;
}
/* line 29, dashboard.scss */
#dashboard-home a.btn-clean:hover {
  margin-bottom: calc(1.3em - 1px);
}
/* line 33, dashboard.scss */
#dashboard-home .results-general {
  padding: 0;
}
/* line 36, dashboard.scss */
#dashboard-home .results-general .answer-rate {
  font-size: 1.4em;
  font-style: italic;
  line-height: 1em;
  margin-bottom: 0.7em;
}
/* line 43, dashboard.scss */
#dashboard-home .results-general .survey-dates {
  font-size: 1.1em;
  line-height: 1.8em;
}
/* line 48, dashboard.scss */
#dashboard-home .results-general table {
  width: 100%;
}
/* line 50, dashboard.scss */
#dashboard-home .results-general table tr:first-child td:first-child {
  width: 80%;
}
/* line 53, dashboard.scss */
#dashboard-home .results-general table tr:first-child td:last-child {
  border-bottom: 1px solid #cccccc;
  font-size: 1.2em;
  font-style: italic;
  padding: 1.3em;
  color: #666666;
}
/* line 60, dashboard.scss */
#dashboard-home .results-general table td {
  padding: 2em 2.5em;
  vertical-align: top;
}
/* line 64, dashboard.scss */
#dashboard-home .results-general table td:last-child {
  border-left: 1px solid #cccccc;
  text-align: center;
  font-size: 1.1em;
  padding: 2em;
  color: #333333;
}
/* line 74, dashboard.scss */
#dashboard-home .result-element {
  padding: 1.25em;
}
/* line 78, dashboard.scss */
#dashboard-home .results-details {
  padding: 0;
}
/* line 81, dashboard.scss */
#dashboard-home .results-details .panel-body {
  padding: 1.25em;
}
/* line 85, dashboard.scss */
#dashboard-home .results-details .question-results {
  border: 1px solid #cccccc;
  border-radius: 2px;
}
/* line 89, dashboard.scss */
#dashboard-home .results-details .question-results .qr-header {
  background-color: #e6e6e6;
  padding: 1em 2em;
  min-height: 4.2em;
  text-align: center;
}
/* line 95, dashboard.scss */
#dashboard-home .results-details .question-results .qr-body {
  padding: 1em 2em;
}
/* line 98, dashboard.scss */
#dashboard-home .results-details .question-results .qtr-answer {
  border-bottom: 1px solid #cccccc;
  padding: 1em 0;
}
/* line 102, dashboard.scss */
#dashboard-home .results-details .question-results .qtr-answer:last-child {
  border-bottom: none;
}
/* line 108, dashboard.scss */
#dashboard-home .team-choice {
  padding: 1em 0;
}
/* line 111, dashboard.scss */
#dashboard-home .team-choice table td {
  padding: 0em 2.5em;
  width: 50%;
  text-align: center;
  font-size: 1.2em;
  color: #666666;
}
/* line 118, dashboard.scss */
#dashboard-home .team-choice table td:first-child {
  width: 30%;
  font-size: 1em;
}
/* line 122, dashboard.scss */
#dashboard-home .team-choice table td:last-child {
  width: 20%;
  text-align: right;
}
/* line 128, dashboard.scss */
#dashboard-home .team-choice .select {
  text-align: left;
  margin-bottom: 0;
  width: 100%;
}
/* line 133, dashboard.scss */
#dashboard-home .team-choice .select .ui-select-container {
  width: 100%;
  font-size: 0.9em;
}
/* line 137, dashboard.scss */
#dashboard-home .team-choice .select #ui-select-choices-row-0-0 .ui-select-choices-row-inner {
  font-weight: 400;
}
/* line 140, dashboard.scss */
#dashboard-home .team-choice .select .ui-select-choices-row {
  font-size: 0.9em;
}
/* line 146, dashboard.scss */
#dashboard-home .dashboard-layout {
  width: 1200px;
  margin: auto;
  text-align: left;
  padding: 0px 20px;
}
/* line 152, dashboard.scss */
#dashboard-home .dashboard-layout section, #dashboard-home .dashboard-layout .dashboard-widget {
  margin: 0;
}
/* line 159, dashboard.scss */
#dashboard-home .feed {
  border-left: 1px solid #999999;
  padding-left: 1em;
  margin-left: 2em;
  color: #666;
  padding-top: 1em;
  padding-bottom: 0.5em;
  width: 240px;
  position: absolute;
  right: -275px;
  top: 0;
}
/* line 171, dashboard.scss */
#dashboard-home .feed .feed-section {
  color: #333333;
  margin-bottom: 3em;
}
/* line 175, dashboard.scss */
#dashboard-home .feed .feed-section .fs-header i.fa, #dashboard-home .feed .feed-section .fs-header i.si {
  margin-right: 0.7em;
}
/* line 178, dashboard.scss */
#dashboard-home .feed .feed-section .fs-header h4 {
  font-weight: 400;
  margin-bottom: 0.24em;
}
/* line 183, dashboard.scss */
#dashboard-home .feed .feed-section .fs-separator {
  margin-left: 2.5em;
  border-bottom: 1px solid #999999;
  margin-bottom: 0.7em;
}
/* line 188, dashboard.scss */
#dashboard-home .feed .feed-section .fs-body {
  color: #4d4d4d;
}
/* line 190, dashboard.scss */
#dashboard-home .feed .feed-section .fs-body .fsb-element {
  border-bottom: 1px solid #b3b3b3;
  padding: 0.8em 0em;
  margin-left: 0.7em;
}
/* line 195, dashboard.scss */
#dashboard-home .feed .feed-section .fs-body .fsb-element:last-child {
  border-bottom: none;
}
/* line 200, dashboard.scss */
#dashboard-home .feed .feed-section:last-child {
  margin-bottom: 0;
}

/* 1300px */
@media (max-width: 1300px) {
  /* line 210, dashboard.scss */
  #dashboard-home .dashboard-layout {
    width: 900px;
    margin: auto;
    text-align: left;
    padding: 0px 20px;
  }
  /* line 215, dashboard.scss */
  #dashboard-home .dashboard-layout section, #dashboard-home .dashboard-layout .dashboard-widget {
    max-width: 650px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
}
@-moz-keyframes pulseStroke {
  0% {
    stroke-width: 0px;
  }
  50% {
    stroke-width: 2px;
  }
  100% {
    stroke-width: 0px;
  }
}
@-webkit-keyframes pulseStroke {
  0% {
    stroke-width: 0px;
  }
  50% {
    stroke-width: 2px;
  }
  100% {
    stroke-width: 0px;
  }
}
@keyframes pulseStroke {
  0% {
    stroke-width: 0px;
  }
  50% {
    stroke-width: 2px;
  }
  100% {
    stroke-width: 0px;
  }
}
/* line 232, dashboard.scss */
#verbatims h4 {
  font-weight: 700;
}
/* line 235, dashboard.scss */
#verbatims .verbatims {
  border-top: 1px solid #e6eaed;
  border-bottom: 1px solid #e6eaed;
}
/* line 238, dashboard.scss */
#verbatims .verbatims ul {
  list-style-image: url("/img/app/blue-dot.png");
}
/* line 242, dashboard.scss */
#verbatims .analysis {
  font-size: 14px;
  font-weight: 400;
  padding: 10px 62px;
  border: 1px solid #ddd;
  display: inline-block;
  margin-bottom: -1px;
  border-left: none;
  float: left;
}
/* line 252, dashboard.scss */
#verbatims .analysis.active {
  background-color: #f5f5f5;
}
/* line 255, dashboard.scss */
#verbatims .analysis:hover {
  background-color: #eee;
}
/* line 258, dashboard.scss */
#verbatims .verbatags {
  margin-right: 5px;
  line-height: 16px;
  display: inline-block;
  background-color: rgba(245, 61, 107, 0.66);
  color: white;
  padding: 4px 10px;
  border-radius: 20px;
  margin-bottom: 4px;
  font-weight: 700;
}
/* line 268, dashboard.scss */
#verbatims .verbatags span {
  font-weight: 700;
}
/* line 272, dashboard.scss */
#verbatims .verbatags.active {
  background-color: rgba(245, 61, 107, 0.9);
}
/* line 275, dashboard.scss */
#verbatims .verbatags:hover {
  background-color: #f53d6b;
}

/* line 281, dashboard.scss */
#questions h4 {
  font-weight: 700;
}
/* line 285, dashboard.scss */
#questions .dropdown-menu {
  padding: 12px 0px 0px 0px;
  min-width: 250px;
}
/* line 288, dashboard.scss */
#questions .dropdown-menu h6 {
  padding: 0 20px;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 10px;
}
/* line 294, dashboard.scss */
#questions .dropdown-menu .displayed-columns-list {
  max-height: 200px;
  overflow-y: auto;
  padding: 0px 20px 11px 20px;
}
/* line 300, dashboard.scss */
#questions .dropdown-menu {
  border-radius: 2px;
  background-color: #ffffff;
  border: none;
  margin-top: 3px;
  -moz-box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
}
/* line 308, dashboard.scss */
#questions .nvd3.nv-line .nvd3.nv-scatter .nv-groups .nv-point {
  fill-opacity: 1;
  stroke-opacity: 1;
  stroke-width: 4px;
}
/* line 313, dashboard.scss */
#questions .nvd3.nv-line .nvd3.nv-scatter .nv-groups .nv-point.hover {
  stroke-width: 7px;
}
/* line 317, dashboard.scss */
#questions .category-column {
  width: 50%;
  float: left;
}
/* line 321, dashboard.scss */
#questions .category-column:first-child {
  padding-right: 35px;
}
/* line 324, dashboard.scss */
#questions .category {
  margin-bottom: 15px;
}
/* line 327, dashboard.scss */
#questions .category-score {
  float: right;
  font-size: 10px;
  color: #9ba2aa;
}
/* line 332, dashboard.scss */
#questions .category-average {
  font-size: 14px;
  font-weight: 700;
}
/* line 336, dashboard.scss */
#questions .progress {
  width: 100%;
  height: 15px;
  background: #fcfcfc;
  border: solid 1px rgba(184, 184, 184, 0.09);
  overflow: hidden;
}
/* line 342, dashboard.scss */
#questions .progress .progress-bar {
  width: 0%;
  -moz-transition: width 0.5s ease;
  -o-transition: width 0.5s ease;
  -webkit-transition: width 0.5s ease;
  transition: width 0.5s ease;
  height: 100%;
  opacity: 0.6;
}
/* line 350, dashboard.scss */
#questions .rotate-x-labels .nv-x .tick text {
  transform: rotateZ(-29deg);
  text-anchor: end !important;
}
/* line 356, dashboard.scss */
#questions .category:hover .progress-bar {
  opacity: 1;
}
/* line 361, dashboard.scss */
#questions .question-details {
  width: 33.3%;
  float: left;
  text-align: center;
}
/* line 366, dashboard.scss */
#questions .question-header {
  -moz-transition: color 0.3s;
  -o-transition: color 0.3s;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
/* line 369, dashboard.scss */
#questions .question-header.opened {
  background: #eef1f3;
  border-top: 1px solid #e3e5e7;
}

/* line 375, dashboard.scss */
#correlation-circle {
  background: #A2A2A2;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  opacity: 0.3;
}

/* line 384, dashboard.scss */
#driver h4 {
  font-weight: 700;
}
/* line 388, dashboard.scss */
#driver #driver-evolution svg {
  overflow: visible;
}
/* line 391, dashboard.scss */
#driver #driver-evolution .nv-axis.nv-x .tick line {
  display: none;
}
/* line 395, dashboard.scss */
#driver #driver-evolution .nvd3 text {
  font-family: Lato, Arial, sans-serif;
  font-weight: 400;
  font-size: 12px;
}
/* line 398, dashboard.scss */
#driver #driver-evolution .nvd3 .nv-axis .nv-axisMaxMin text {
  font-weight: 400;
}
/* line 402, dashboard.scss */
#driver #driver-evolution .nvd3 .nv-y.nv-axis .tick.zero line {
  stroke-dasharray: 3px;
  fill: #d7d7d7;
}
/* line 406, dashboard.scss */
#driver #driver-evolution .nvd3 .nv-y.nv-axis path.domain {
  display: none;
}
/* line 412, dashboard.scss */
#driver #driver-evolution .per-question-graph .nvd3 .nv-groups .nv-series-0 .nv-point {
  fill-opacity: 1;
  stroke-opacity: 1;
  fill: transparent;
}
/* line 417, dashboard.scss */
#driver #driver-evolution .per-question-graph .nvd3 .nv-groups .nv-series-1 .nv-point {
  fill-opacity: 1;
  stroke-opacity: 1;
  fill: #FF0000;
}
/* line 422, dashboard.scss */
#driver #driver-evolution .per-question-graph .nvd3 .nv-groups .nv-point.hover {
  stroke-width: 2px;
}
/* line 425, dashboard.scss */
#driver #driver-evolution .per-question-graph .nvd3 .nv-point.selectedPulsing {
  stroke: #5F6D78;
  stroke-width: 1px;
  -moz-animation: pulseStroke 1.5s ease infinite;
  -webkit-animation: pulseStroke 1.5s ease infinite;
  animation: pulseStroke 1.5s ease infinite;
}
/* line 434, dashboard.scss */
#driver .per-team-graph .nvd3.nv-line .nvd3.nv-scatter .nv-groups .nv-point {
  fill-opacity: 1;
  stroke-opacity: 1;
  stroke-width: 4px;
}
/* line 439, dashboard.scss */
#driver .per-team-graph .nvd3.nv-line .nvd3.nv-scatter .nv-groups .nv-point.hover {
  stroke-width: 7px;
}
/* line 444, dashboard.scss */
#driver .question-header {
  -moz-transition: color 0.3s;
  -o-transition: color 0.3s;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
/* line 447, dashboard.scss */
#driver .question-header.opened {
  background: #eef1f3;
  border-top: 1px solid #e3e5e7;
}
/* line 451, dashboard.scss */
#driver .verbatims {
  border-top: 1px solid #e6eaed;
  border-bottom: 1px solid #e6eaed;
}
/* line 454, dashboard.scss */
#driver .verbatims ul {
  list-style-image: url("/img/app/blue-dot.png");
}
/* line 457, dashboard.scss */
#driver .verbatims .verbatim {
  float: left;
  width: 28%;
  padding: 5px 10px;
  margin-right: 5%;
  overflow: hidden;
  text-overflow: ellipsis;
  list-style-position: inside;
}

/* line 471, dashboard.scss */
.dashboard-v2, #dashboard, #global.dashboard-v2 {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: stretch;
  align-items: stretch;
  -webkit-align-content: stretch;
  align-content: stretch;
}
/* line 478, dashboard.scss */
.dashboard-v2 > *, #dashboard > *, #global.dashboard-v2 > * {
  padding-bottom: 20px;
  display: block;
}

/* line 484, dashboard.scss */
.dashboard-widget {
  width: 440px;
  height: 100%;
  margin: 0 !important;
  font-size: 14px;
}
/* line 492, dashboard.scss */
.dashboard-widget.button-and-title-align {
  padding-top: 22px;
}
/* line 494, dashboard.scss */
.dashboard-widget.button-and-title-align .dashboard-widget-title {
  color: #3794ff;
  padding-top: 6px;
}
/* line 500, dashboard.scss */
.dashboard-widget-big {
  width: 900px;
}
/* line 503, dashboard.scss */
.dashboard-widget-8 {
  width: 586.66667px;
}
/* line 506, dashboard.scss */
.dashboard-widget-4 {
  width: 293.33333px;
}
/* line 510, dashboard.scss */
.dashboard-widget-header {
  margin-bottom: 15px;
}
/* line 514, dashboard.scss */
.dashboard-widget-title {
  color: #2566c5;
}
/* line 517, dashboard.scss */
.dashboard-widget-title i.si {
  font-size: 22px;
  vertical-align: bottom;
  margin-right: 5px;
}
/* line 524, dashboard.scss */
.dashboard-widget-subtitle {
  font-weight: 700;
  margin-top: -5px;
}
/* line 530, dashboard.scss */
.dashboard-widget-body-row-separator {
  margin-bottom: 15px;
}
/* line 533, dashboard.scss */
.dashboard-widget-body-padded {
  padding: 0 20px;
}
/* line 538, dashboard.scss */
.dashboard-widget-advice {
  display: table;
}
/* line 541, dashboard.scss */
.dashboard-widget-advice-img {
  display: table-cell;
  vertical-align: middle;
  padding-right: 10px;
}
/* line 545, dashboard.scss */
.dashboard-widget-advice-img img {
  height: 100px;
}
/* line 550, dashboard.scss */
.dashboard-widget-advice-body {
  vertical-align: middle;
  display: table-cell;
}
/* line 557, dashboard.scss */
.dashboard-key-number {
  display: table-cell;
  text-align: center;
  padding: 0 10px;
}
/* line 562, dashboard.scss */
.dashboard-key-number-two {
  width: 50%;
}
/* line 566, dashboard.scss */
.dashboard-key-number-container {
  display: table;
  width: 100%;
}
/* line 571, dashboard.scss */
.dashboard-key-number-value {
  font-size: 24px;
  font-weight: 700;
  line-height: 50px;
}
/* line 576, dashboard.scss */
.dashboard-key-number-legend-big {
  margin-top: 7px;
  font-weight: 700;
  font-size: 14px;
}
/* line 581, dashboard.scss */
.dashboard-key-number-legend-small {
  font-size: 12px;
  line-height: 20px;
}
